# sdn-football

./: README.adoc  build.gradle  pom.xml
src/main/java/football/: Application.java  DatabasePopulator.java
src/main/java/football/domain/: City.java  Match.java  Player.java  Team.java
src/main/java/football/repositories/: PlayerRepository.java  TeamRepository.java
